# test-crud

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
.github/workflows/: main_test-crud.yml
src/main/java/dev/fermatsolutions/: Application.java  Dataloader.java  GenreController.java  GenreRepository.java  GenreUpdateCommand.java
src/main/java/dev/fermatsolutions/domain/: Genre.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V1__create-genre.sql
src/test/java/dev/fermatsolutions/: BasePostgresTest.java  GenreControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/migrations/: V1__create-genre.sql
